Version:1.1
Apocolypse
APC-666

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:100
Engine:300 Light Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:34
RT Armor:34
CT Armor:50
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:13
1 ISMediumLaser, Right Torso
1 ISMediumLaser (R), Left Torso (R)
1 ISMediumLaser, Left Torso
1 ISStreakSRM2, Right Torso, Ammo:50
1 ISStreakSRM2 (R), Left Torso (R)
1 ISStreakSRM2, Center Torso
1 ISStreakSRM2, Left Torso
1 ISStreakSRM2 (R), Right Torso (R)
1 ISSNPPC, Head
1 Hatchet, Right Arm
1 ISGaussRifle, Left Arm, Ammo:16
1 ISGuardianECM, Center Torso
1 ISMediumLaser (R), Right Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
-Empty-

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM2
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser (R)
ISStreakSRM2 (R)

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM2
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser (R)
ISStreakSRM2 (R)

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISStreakSRM2
ISStreakSRM2 Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC
ISSNPPC

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
