Version:1.1
Apocolpyse
APC-1

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:1

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:23 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:33
RA Armor:33
LT Armor:31
RT Armor:31
CT Armor:48
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:7
1 ISAC20, Right Torso, Ammo:10
1 ISLRM15, Left Torso, Ammo:16
1 ISMediumLaser (R), Center Torso (R)
1 ISMediumLaser (R), Center Torso (R)
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM15
ISLRM15
ISLRM15
ISSRM6
ISSRM6
ISSRM6 Ammo
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISLRM15 Ammo
ISLRM15 Ammo

Right Torso:
ISAC20 Ammo
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser (R)
ISMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
