Version:1.1
Ashman
ASH-1

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:60
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:7
1 Hatchet, Right Arm
1 ISPlasmaRifle, Left Arm, Ammo:20
1 ISFlamer, Left Arm
1 ISPPC, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISFlamer
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Endo-Steel
Endo-Steel
Jump Jet
Jump Jet

Right Torso:
Engine
Engine
Engine
ISPPC
ISPPC
ISPPC
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Jump Jet
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
