Version:1.1
Badger
BAD-OA

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:22
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:11
1 ISSRM6, Left Torso, Ammo:45
1 ISSRM6, Right Torso
1 ISSRM6, Left Torso
1 ISMachine Gun, Right Torso, Ammo:200
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISGuardianECM, Center Torso
1 ISMachine Gun, Right Torso
1 ISAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISMG Ammo (200)
IS AMS Ammo

Right Torso:
Engine
Engine
Engine
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
Jump Jet
ISSRM6 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
