Version:1.1
Bakhtak
BKT-7KA

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:3

Mass:50
Engine:200 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:8
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERPPC, Right Arm
1 ISMML3, Right Torso, Ammo:80
1 ISMML3, Left Torso
1 ISLightPPC, Right Arm
1 ISLightPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
Engine
Engine
Engine
ISMML3
ISMML3
ISMML3 LRM Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine
Engine
Engine
ISMML3
ISMML3
ISMML3 SRM Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
