Version:1.1
Bakhtak
BKT-6K

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:3

Mass:50
Engine:200 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:10
1 ISMML9, Right Torso, Ammo:26
1 ISMML9, Left Torso
1 ISRocketLauncher15, Right Arm
1 ISRocketLauncher15, Right Arm
1 ISRocketLauncher15, Right Arm
1 ISRocketLauncher15, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISLightPPC, Right Arm
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15

Left Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9 LRM Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9 SRM Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
