Version:1.1
Ballista
BAL-1L

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:85
Engine:340 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:13
RA Armor:13
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:7
1 ISLRM15, Right Torso, Ammo:24
1 ISLRM15, Left Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISStreakSRM4, Left Arm, Ammo:50
1 ISStreakSRM4, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM4
ISStreakSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM15
ISLRM15
ISLRM15
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM15 Ammo
ISStreakSRM4 Ammo
ISStreakSRM4 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM15
ISLRM15
ISLRM15
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM15 Ammo
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
