Version:1.1
Blackthorne
BTN-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:80
Engine:400 XL Fusion Engine
Structure:Standard
Myomer:ISMASC

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:11
1 Mace, Right Arm
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Left Torso
1 ISGuardianECM, Right Torso
1 ISAntiMissileSystem, Center Torso
1 ISERLargeLaser, Left Arm
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
ISERLargeLaser
ISERLargeLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Mace
Mace
Mace
Mace
Mace
Mace
Mace
Mace

Left Torso:
Engine
Engine
Engine
ISMASC
ISMASC
ISMASC
ISMASC
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
ISSmallLaser
ISSmallLaser

Right Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISSmallLaser
ISSmallLaser

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISAntiMissileSystem
IS AMS Ammo

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
