Version:1.1
Buckshot
00-BUCK

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 ISLBXAC10, Left Arm, Ammo:40
1 ISLBXAC10, Right Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISStreakSRM6, Center Torso, Ammo:15
1 ISMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
-Empty-

Left Torso:
Engine
Engine
Endo-Steel
Endo-Steel
ISMediumLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISCASE

Right Torso:
Engine
Engine
Endo-Steel
Endo-Steel
ISMediumLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
ISStreakSRM6 Ammo
