Version:1.1
Cohort
CHT-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:55
Engine:330 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Stealth Armor
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:4
1 ISLBXAC10, Right Torso, Ammo:20
1 ISMediumLaser, Left Torso
1 ISSmallLaser, Head
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Endo-Steel
Endo-Steel
ISGuardianECM
ISGuardianECM
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
Endo-Steel
ISSmallLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
