Version:1.1
Crossbow
BOW-C1

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:70
Engine:280 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
1 ISMRM40, Left Torso, Ammo:24
1 ISMRM40, Right Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERSmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40 Ammo
ISMRM40 Ammo
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40 Ammo
ISMRM40 Ammo
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
