Version:1.1
Crucible
CRB-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:75
Engine:300 Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:20 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:8
1 ISPlasmaRifle, Left Torso, Ammo:30
1 ISPlasmaRifle, Right Torso
1 ISFlamer, Left Arm
1 ISFlamer, Right Arm
1 ISImprovedC3CPU, Right Leg
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Head
1 ISMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISFlamer

Right Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISFlamer

Left Torso:
ISPlasmaRifle
ISPlasmaRifle
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
ISPlasmaRifle
ISPlasmaRifle
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumLaser
ISPlasmaRifle Ammo

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedC3CPU
ISImprovedC3CPU
