Version:1.1
Echidna
ECH-4A

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:25
RT Armor:25
CT Armor:29
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:10
1 ISSRM2, Left Leg, Ammo:50
1 ISSRM2, Left Leg
1 ISStreakSRM4, Right Torso, Ammo:25
1 ISLRM10, Left Arm, Ammo:12
1 ISLRM10, Left Arm
1 ISHeavyPPC, Right Arm
1 ISFlamer, Head
1 ISERPPC, Left Torso
1 ISMRM10, Right Torso, Ammo:24
1 ISMRM10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM10
ISLRM10
ISLRM10
ISLRM10
ISLRM10 Ammo
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM10
ISMRM10
ISMRM10
ISMRM10
ISMRM10 Ammo
ISStreakSRM4

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM2 Ammo Inferno
ISStreakSRM4 Ammo

Head:
Life Support
Sensors
Cockpit
ISFlamer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSRM2
ISSRM2

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
