Version:1.1
El Tigre
ELT-3

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:17 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:10
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISImprovedC3CPU, Right Leg
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Right Arm
1 ISLargeLaser, Center Torso
1 ISMediumLaser, Head
1 ISAntiMissileSystem, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
ISMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
ISMediumLaser

Left Torso:
Engine
Engine
Engine
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
ISMediumLaser

Right Torso:
Engine
Engine
Engine
Endo-Steel
ISAntiMissileSystem
IS AMS Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
ISMediumLaser

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLargeLaser
ISLargeLaser

Head:
Life Support
Sensors
Cockpit
Sensors
Endo-Steel
ISMediumLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedC3CPU
ISImprovedC3CPU
