Version:1.1
Ghoul
GH-02L

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:40
Engine:240 Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:6
RA Armor:12
LT Armor:9
RT Armor:15
CT Armor:18
HD Armor:8
LL Armor:7
RL Armor:7
RTL Armor:3
RTR Armor:5
RTC Armor:6

Weapons:11
1 ISRocketLauncher15, Right Torso
1 ISRocketLauncher15, Right Torso
1 ISRocketLauncher15, Right Torso
1 ISRocketLauncher15, Right Torso
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Right Torso
1 Claw, Right Arm
1 ISLightPPC, Center Torso
1 ISERSmallLaser, Right Torso
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
-Empty-
-Empty-
-Empty-
-Empty-
Triple Strength Myomer
Triple Strength Myomer

Left Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLightPPC
ISLightPPC

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
