Version:1.1
Grunt
GRN-1T

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:45
Engine:180 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:6
1 ISLAC5, Left Arm, Ammo:40
1 ISLAC5, Left Arm
1 ISMagshotGR, Right Arm, Ammo:50
1 ISMagshotGR, Right Arm
1 ISMRM10, Right Torso, Ammo:24
1 ISSmallPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLAC5
ISLAC5
ISLAC5
ISLAC5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLAC5 Ammo
ISLAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
IS Magshot GR Ammo
ISMRM10
ISMRM10
ISMRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
