Version:1.1
Icarus
ICS-A

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:50
Engine:250 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:6
1 ISAntiMissileSystem, Left Torso
1 ISAntiMissileSystem, Left Torso
1 ISGuardianECM, Right Torso
1 ISUltraAC5, Left Arm, Ammo:20
1 Mace, Right Arm
1 ISLargePulseLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5 Ammo
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Mace
Mace
Mace
Mace
Mace
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISAntiMissileSystem
ISAntiMissileSystem
IS AMS Ammo
Jump Jet
Jump Jet
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISLargePulseLaser
ISLargePulseLaser
Jump Jet
Jump Jet
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
