Version:1.1
Kjula
KJU-1A

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:55
Engine:220 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:20
RT Armor:20
CT Armor:24
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:9
1 ISLBXAC10, Left Arm, Ammo:20
1 ISLightMG, Right Arm, Ammo:200
1 ISLightMG, Right Arm
1 ISLightMG, Right Arm
1 ISLightMG, Right Arm
1 ISLightMG, Right Arm
1 ISLightMG, Right Arm
1 ISStreakSRM6, Right Torso, Ammo:15
1 ISLightMG, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightMG
ISLightMG
ISLightMG
ISLightMG
ISLightMG
ISLightMG
ISLightMG
ISLightMG Ammo (200)

Left Torso:
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
