Version:1.1
Mariner
MAR-1NE

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:5

Mass:25
Engine:125 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:6
RA Armor:6
LT Armor:7
RT Armor:7
CT Armor:10
HD Armor:8
LL Armor:9
RL Armor:9
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:7
1 ISBeagleActiveProbe, Left Torso
1 ISGuardianECM, Right Torso
1 ISHeavyMG, Right Arm, Ammo:100
1 ISHeavyMG, Right Arm
1 ISSRM4, Left Torso, Ammo:25
1 ISERSmallLaser, Left Arm
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
ISMediumLaser
ISERSmallLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISHeavyMG
ISHeavyMG
ISHeavyMG Ammo (50)
Heat Sink
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
Heat Sink
ISSRM4
ISSRM4 Ammo
ISBeagleActiveProbe
ISBeagleActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Heat Sink
ISGuardianECM
ISGuardianECM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
