Version:1.1
Marquis
MAR-1M

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:45
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
1 ISMagshotGR, Left Arm, Ammo:200
1 ISMagshotGR, Right Arm
1 ISMagshotGR, Right Torso
1 ISMagshotGR, Left Torso
1 ISMagshotGR, Right Arm
1 ISMagshotGR, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMagshotGR
ISMagshotGR
IS Magshot GR Ammo
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMagshotGR
ISMagshotGR
IS Magshot GR Ammo
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
IS Magshot GR Ammo
IS Magshot GR Ammo

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
