Version:1.1
Mephit
MPH-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:3

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:18 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:31
RA Armor:31
LT Armor:31
RT Armor:31
CT Armor:49
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:11
RTR Armor:11
RTC Armor:12

Weapons:9
1 ISGaussRifle, Right Arm, Ammo:24
1 ISERPPC, Left Torso
1 ISERPPC, Right Torso
1 ISMediumLaser, Head
1 ISMediumLaser, Head
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISImprovedC3CPU, Left Leg
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGauss Ammo
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumLaser
ISMediumLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedC3CPU
ISImprovedC3CPU

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISGauss Ammo
ISGauss Ammo
