Version:1.1
Metal Storm
STRM-8R

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:3

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISLBXAC20, Right Torso, Ammo:40
1 ISLBXAC20, Left Torso
1 Sword, Right Arm
1 ISImprovedC3CPU, Right Leg
1 ISERMediumLaser, Left Torso
1 ISERSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Triple Strength Myomer
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
Sword
Sword
Triple Strength Myomer

Left Torso:
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISERMediumLaser

Right Torso:
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISERSmallLaser

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISLBXAC20 Ammo
ISLBXAC20 Ammo

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedC3CPU
ISImprovedC3CPU
