Version:1.1
Orcus
ORC-1

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:11

Weapons:9
1 ISPlasmaRifle, Left Arm, Ammo:20
1 ISFlamer, Left Arm
1 ISFlamer, Left Arm
1 ISGaussRifle, Right Torso, Ammo:16
1 ISLightPPC, Left Torso
1 ISLightPPC, Left Torso
1 ISFlamer, Left Arm
1 Hatchet, Right Arm
1 ISLightPPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISFlamer
ISFlamer
ISFlamer
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Steel

Left Torso:
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
