Version:1.1
Outlaw
OUT-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:75
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
1 ISLightGaussRifle, Right Torso, Ammo:32
1 ISSNPPC, Left Arm
1 ISSNPPC, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISImprovedC3CPU, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Endo-Steel
Endo-Steel
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
ISSNPPC
ISSNPPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Endo-Steel
Endo-Steel
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
ISSNPPC
ISSNPPC

Left Torso:
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLightGauss Ammo
ISLightGauss Ammo

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedC3CPU
ISImprovedC3CPU
