Version:1.1
Phantom
PTM-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:55
Engine:330 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:13 Double
Walk MP:6
Jump MP:6

Armor:Stealth Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISLargePulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISImprovedC3CPU, Head
1 ISSmallLaser, Left Torso
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISMediumPulseLaser
ISMediumPulseLaser
ISSmallLaser
Jump Jet
Jump Jet
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Endo-Steel
Endo-Steel
ISLargePulseLaser
ISLargePulseLaser
Endo-Steel
Jump Jet
Jump Jet
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
