Version:1.1
Remington
RMT-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:27
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:3
1 ISRotaryAC5, Right Arm, Ammo:40
1 ISStreakSRM4, Right Torso, Ammo:25
1 ISStreakSRM4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo

Left Torso:
ISStreakSRM4
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
ISStreakSRM4
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISStreakSRM4 Ammo
Jump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
Endo-Steel
Endo-Steel

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
