Version:1.1
Salvo
SLV-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
1 ISUltraAC5, Right Arm, Ammo:60
1 ISUltraAC5, Left Arm
1 ISStreakSRM4, Right Torso, Ammo:25
1 ISStreakSRM4, Left Torso
1 ISImprovedC3CPU, Right Leg
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISUltraAC5 Ammo
Endo-Steel
Endo-Steel
Engine
Engine
Engine
-Empty-
-Empty-
-Empty-
Endo-Steel
ISStreakSRM4
ISCASE

Right Torso:
ISUltraAC5 Ammo
Endo-Steel
Endo-Steel
Engine
Engine
Engine
-Empty-
-Empty-
-Empty-
Endo-Steel
ISStreakSRM4
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISStreakSRM4 Ammo
ISUltraAC5 Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumLaser
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedC3CPU
ISImprovedC3CPU
