Version:1.1
Shrike
SHR-1KE

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:ISMASC

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
1 ISERLargeLaser, Left Torso
1 ISERLargeLaser, Right Arm
1 ISStreakSRM6, Right Torso, Ammo:15
1 ISMediumPulseLaser, Head
1 ISMediumPulseLaser, Head
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
ISERLargeLaser
ISERLargeLaser

Left Torso:
Engine
Engine
Engine
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISMASC
ISMASC
ISMASC

Right Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISGuardianECM
ISGuardianECM

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISStreakSRM6 Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser
ISMediumPulseLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
