Version:1.1
SparrowHawk
SPH-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:35
Engine:280 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:8

Armor:Stealth Armor
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:3
1 ISLargePulseLaser, Head
1 ISGuardianECM, Right Torso
1 ISBeagleActiveProbe, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
Endo-Steel
ISBeagleActiveProbe
ISBeagleActiveProbe
Jump Jet
Jump Jet
Jump Jet
Jump Jet
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Endo-Steel
ISGuardianECM
ISGuardianECM
Jump Jet
Jump Jet
Jump Jet
Jump Jet
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISLargePulseLaser
ISLargePulseLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
