Version:1.1
Terminator
T-800

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:65
Engine:390 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:14 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
1 ISERLargeLaser, Right Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
ISERLargeLaser
ISERLargeLaser
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
Endo-Steel
Endo-Steel
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
ISMediumLaser

Right Torso:
Engine
Engine
Engine
Endo-Steel
Endo-Steel
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISMediumLaser
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
Sensors
ISSmallLaser
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
