Version:1.1
Viceroy
VRY-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:75
Engine:300 Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:8
1 ISStreakSRM6, Left Torso, Ammo:15
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISImprovedC3CPU, Head
1 ISGaussRifle, Right Arm, Ammo:16
1 ISBeagleActiveProbe, Right Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Left Torso:
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISStreakSRM6
ISStreakSRM6
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
ISSmallLaser

Right Torso:
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
ISSmallLaser

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISStreakSRM6 Ammo
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
