Version:1.1
Warthog
WG-A10

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:75
Engine:225 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:8
1 ISRotaryAC5, Left Torso, Ammo:80
1 ISLRM15, Left Torso, Ammo:16
1 ISLRM15, Right Torso
1 ISSRM2, Right Arm, Ammo:50
1 ISSRM2, Left Arm
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo

Right Torso:
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISSRM2 Ammo
IS Rotary AC/5 Ammo
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
IS Rotary AC/5 Ammo
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
