Version:1.1
Wendigo
WND-1G0

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:35
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:8
1 ISGaussRifle, Right Arm, Ammo:16
1 ISStreakSRM4, Left Torso, Ammo:25
1 ISStreakSRM4, Right Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Center Torso
1 ISSmallLaser, Center Torso
1 ISGuardianECM, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
ISGauss Ammo
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo

Left Torso:
Engine
Engine
Engine
Endo-Steel
Endo-Steel
ISSmallLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISStreakSRM4

Right Torso:
Engine
Engine
Engine
Endo-Steel
Endo-Steel
ISSmallLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISStreakSRM4

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser
Ferro-Fibrous
ISStreakSRM4 Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECM
ISGuardianECM

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
