Version:1.1
Wolverine
WPN-X

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:55
Engine:330 XL Fusion Engine
Structure:Reinforced
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Stealth Armor
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
1 Claw, Left Arm
1 Claw, Right Arm
1 ISGuardianECM, Center Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Torso
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
ISSmallLaser
Jump Jet
Jump Jet
Jump Jet
Engine
Engine
Engine
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Stealth Armor
Stealth Armor

Right Torso:
ISSmallLaser
Jump Jet
Jump Jet
Jump Jet
Engine
Engine
Engine
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Sensors
ISSmallLaser
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
