Version:1.1
Yasuru
YSR-1

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:70
Engine:280 Light Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
1 ISImprovedC3CPU, Left Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISLRM20 (R), Left Torso (R), Ammo:24
1 ISLRM20 (R), Right Torso (R)
1 ISMediumLaser (R), Right Torso (R)
1 ISMediumLaser (R), Left Torso (R)
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISLRM20 (R)
ISLRM20 (R)
ISLRM20 (R)
ISLRM20 (R)
ISLRM20 (R)
ISArtemisIV
ISMediumLaser
ISMediumLaser (R)

Right Torso:
Engine
Engine
ISGuardianECM
ISGuardianECM
ISLRM20 (R)
ISLRM20 (R)
ISLRM20 (R)
ISLRM20 (R)
ISLRM20 (R)
ISArtemisIV
ISMediumLaser
ISMediumLaser (R)

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable

Head:
Life Support
Sensors
Cockpit
Sensors
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
