Version:1.1
Zombie
ZMB-1E

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:75
Engine:225 Compact Fusion Engine
Structure:Reinforced
Gyro:Compact Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Hardened
LA Armor:21
RA Armor:21
LT Armor:22
RT Armor:22
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:3
1 ISHeavyPPC, Center Torso
1 ISSmallLaser, Head
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC

Head:
Life Support
Sensors
Cockpit
Sensors
ISSmallLaser
ISSmallLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
