<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Bullseye" model="BLL-1" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>681</battle_value>
    <cost>2474127.0000000005</cost>
    <rules_level>3</rules_level>
    <fractional />
    <era>3</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">RT</location>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="140" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>16</ct>
        <ctr>4</ctr>
        <lt>13</lt>
        <ltr>3</ltr>
        <rt>13</rt>
        <rtr>3</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>13</ll>
        <rl>13</rl>
        <location index="0">RT</location>
        <location index="1">RT</location>
        <location index="2">LT</location>
        <location index="2">RT</location>
        <location index="3">LT</location>
        <location index="4">LT</location>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="5">LT</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Bullseye BLL-1 35t, 4/6/0, Std FE, ES; 5.971T/90% FF Armor; 10 SHS; 1 AC5, 1 LPL</info>
        <battleforce pv="7" wt="1" mv="4" s="2" m="2" l="1" e="0" ov="0" armor="4" internal="3" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="4">LL</location>
            <location index="5">RL</location>
            <location index="3">HD</location>
            <location index="5">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5 (Precision)</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Pulse Laser</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5 (Precision)</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
