<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Charlatan" model="KN-2" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1778</battle_value>
    <cost>1.6293366666666666E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">HD</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="350" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Light Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>33</ct>
        <ctr>11</ctr>
        <lt>23</lt>
        <ltr>7</ltr>
        <rt>23</rt>
        <rtr>7</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>30</ll>
        <rl>30</rl>
        <location index="4">HD</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Charlatan KN-2 70t, 5/8/0, XLFE, ES; 13.0T/100% LFF Armor; 16 DHS; 4 ML, 2 PPC, 4 MG, 2 LPPC</info>
        <battleforce pv="18" wt="3" mv="5" s="5" m="4" l="3" e="0" ov="1" armor="7" internal="3" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
            <location index="3">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
