<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Cougar" model="COU-6R" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>976</battle_value>
    <cost>3319110.0</cost>
    <rules_level>4</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">0</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="210" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>17</ct>
        <ctr>5</ctr>
        <lt>12</lt>
        <ltr>4</ltr>
        <rt>12</rt>
        <rtr>4</rtr>
        <la>11</la>
        <ra>11</ra>
        <ll>14</ll>
        <rl>14</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Rand</source>
        <info>Cougar COU-6R 35t, 6/9/6, Std FE, ES; 7.0T/94% Armor; 10 DHS; 1 ML, 1 MPL, 1 LL</info>
        <battleforce pv="10" wt="1" mv="6j" s="2" m="2" l="0" e="0" ov="0" armor="4" internal="3" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="11">CT</location>
            <location index="10">CT</location>
            <location index="5">RL</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">LL</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">RT</location>
            <location index="0">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
