<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Marksman" model="MK-1" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1409</battle_value>
    <cost>1.168979E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="3">RT</location>
        <location index="4">RA</location>
        <location index="5">RA</location>
        <location index="6">LT</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
        <location index="9">RA</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="330" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>27</ct>
        <ctr>9</ctr>
        <lt>20</lt>
        <ltr>6</ltr>
        <rt>20</rt>
        <rtr>6</rtr>
        <la>18</la>
        <ra>18</ra>
        <ll>26</ll>
        <rl>26</rl>
        <location index="3">LT</location>
        <location index="4">LT</location>
        <location index="4">LA</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LT</location>
        <location index="5">LA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Marksman MK-1 55t, 6/9/0, XLFE, ES; 10.5T/100% FF Armor; 10 DHS; 1 MPL, 1 LGR, 1 LXPL</info>
        <battleforce pv="14" wt="2" mv="6" s="3" m="3" l="1" e="0" ov="0" armor="6" internal="3" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Light Gauss Rifle</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location index="11">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large X-Pulse Laser</name>
            <type>energy</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
