<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Meka Gojira" model="GJA-1" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2553</battle_value>
    <cost>2.11584E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Reinforced Structure</type>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="2">LT</location>
        <location index="2">RT</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Hardened Armor</type>
        <hd>9</hd>
        <ct>47</ct>
        <ctr>15</ctr>
        <lt>32</lt>
        <ltr>10</ltr>
        <rt>32</rt>
        <rtr>10</rtr>
        <la>34</la>
        <ra>34</ra>
        <ll>42</ll>
        <rl>42</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Meka Gojira GJA-1 100t, 3[4]/5/0 TSM, LFE, Rnfrcd; 38.5T/100% Hrdnd Armor; 10 SHS; 2 SL, 2 Clw, 1 LXPL</info>
        <battleforce pv="26" wt="4" mv="3" s="2" m="1" l="0" e="0" ov="0" armor="20" internal="10" abilities="TSM, MEL, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">Claws</name>
            <type>physical</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Claws</name>
            <type>physical</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large X-Pulse Laser</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
